<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="GazeCursor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-v8-czq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fVd-Ju-IUU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-QQ-TWm">
                                            <rect key="frame" x="69.5" y="12.5" width="275.5" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Connection Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-LU-cl4">
                                                    <rect key="frame" x="0.0" y="0.0" width="221.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43D-Ef-Ga6">
                                                    <rect key="frame" x="250.5" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Uop-Ug-41X"/>
                                                        <constraint firstAttribute="width" constant="25" id="ok2-aY-RbK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iVn-QQ-TWm" firstAttribute="centerY" secondItem="fVd-Ju-IUU" secondAttribute="centerY" id="DOW-oN-GFa"/>
                                        <constraint firstItem="iVn-QQ-TWm" firstAttribute="centerX" secondItem="fVd-Ju-IUU" secondAttribute="centerX" id="no5-KJ-PEb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dh-B5-TEl"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-hJ-NwW">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wY2-id-BYT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="USr-B6-pwv">
                                            <rect key="frame" x="142.5" y="12.5" width="129" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-Ck-fsO">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-4T-qqz">
                                                    <rect key="frame" x="104" y="0.0" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="W7e-6t-U6B"/>
                                                        <constraint firstAttribute="height" constant="25" id="bIK-ch-cjg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-pk-R8j">
                                            <rect key="frame" x="25" y="11" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Start">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="startButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7lI-FW-nbs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="USr-B6-pwv" firstAttribute="centerY" secondItem="wY2-id-BYT" secondAttribute="centerY" id="7fz-rf-reD"/>
                                        <constraint firstItem="USr-B6-pwv" firstAttribute="leading" secondItem="ImL-pk-R8j" secondAttribute="trailing" constant="57.5" id="Ifi-xX-cE7"/>
                                        <constraint firstItem="USr-B6-pwv" firstAttribute="centerX" secondItem="wY2-id-BYT" secondAttribute="centerX" id="KMc-If-RfY"/>
                                        <constraint firstItem="ImL-pk-R8j" firstAttribute="top" secondItem="wY2-id-BYT" secondAttribute="top" constant="10" id="Ovh-a0-VpR"/>
                                        <constraint firstAttribute="bottom" secondItem="ImL-pk-R8j" secondAttribute="bottom" constant="10" id="TTD-8q-hao"/>
                                        <constraint firstItem="ImL-pk-R8j" firstAttribute="leading" secondItem="wY2-id-BYT" secondAttribute="leading" constant="25" id="Y9V-fq-7V3"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oLY-yS-AXn"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfq-hJ-NwW" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="B55-z1-6cm"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="qiM-v8-czq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Phu-oI-sIQ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="qiM-v8-czq" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" id="byG-eC-dWD"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="bfq-hJ-NwW" secondAttribute="trailing" id="gEe-2P-KN1"/>
                            <constraint firstItem="bfq-hJ-NwW" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="iDk-3s-qpx"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="qiM-v8-czq" secondAttribute="trailing" id="qNu-4V-bH5"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothIndicator" destination="43D-Ef-Ga6" id="3SD-Sa-rch"/>
                        <outlet property="buttonState" destination="B0r-4T-qqz" id="ba8-AZ-VQc"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startButton" destination="ImL-pk-R8j" id="kc4-fV-xB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
